// Optimized Molecule schema for Common Diary with Chinese text support
// Each Chinese character takes 3 bytes in UTF-8

// Author name (max 6 characters = 18 bytes)
array AuthorName [byte; 18];

array ShortTitle [byte; 30]; // Up to 10 Chinese characters
array MediumTitle [byte; 60]; // Up to 20 Chinese characters
vector LongTitle <byte>; // For rare longer titles

union Title {
    ShortTitle,
    MediumTitle,
    LongTitle,
}

option TitleOpt (Title);

array ShortDateRaw [byte; 24]; // Up to 8 Chinese characters (e.g., "元年三月初五")
array LongDateRaw [byte; 48]; // Up to 16 Chinese characters (e.g., "嘉靖四十五年八月十五日")
vector ExtendedDateRaw <byte>; // For exceptionally detailed dates

union DateRawText {
    ShortDateRaw,
    LongDateRaw,
    ExtendedDateRaw,
}

option DateRawOpt (DateRawText);

// Date as a 32-bit unsigned integer (4 bytes)
// Format: YYYYMMDD (e.g., 20230615 for June 15, 2023)
array DateInt [byte; 4];

// Represent weather type as a single byte
array WeatherType [byte; 1]; 

array FixedWeather [byte; 12];
vector LongWeather <byte>;

union WeatherText {
    FixedWeather,
    LongWeather,
}

union Weather {
    WeatherType,
    WeatherText,
}

option WeatherOpt (Weather);

array ShortTag [byte; 12];
vector LongTag <byte>;

union TagText {
    ShortTag,
    LongTag,
}

vector Tags <TagText>;

vector Content <byte>;

table DiaryItem {
    content: Content,
    date: DateInt,
    date_raw: DateRawOpt,
    weather: WeatherOpt,
    title: TitleOpt,
    tags: Tags,
}

vector DiaryItems <DiaryItem>;

table CommonDiary {
    author: AuthorName,
    items: DiaryItems,
    title: TitleOpt,
} 
